# MauiStoreInfo

./: README.md
.github/workflows/: ci.yml  code-quality.yml  dotnet10-android.yml  main.yml  pr-validation.yml  release.yml  security.yml
docs/: CICD_PIPELINE.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  PIPELINE_ARCHITECTURE.md  QUICK_REFERENCE.md  README.md
sample/: StoreInfo.sln
src/StoreInfo/: StoreInfo.csproj
src/StoreInfoCore/: MauiProgram.cs  StoreInfoCore.csproj
src/StoreInfoMaui/: StoreInfoMaui.csproj
